body{
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
}
.row{
    width: 50%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 30px;
}
.row .right .content p{
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 15px;
}
@media (max-width: 991px){
    .row .right .content{
        padding-left: 0;
    }
}
@media (max-width: 768px){
    .row{
        width: 90%;
        grid-template-columns: 1fr;

    }
}